<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder House</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script defer src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div class="formulario">
        <fieldset>
            <legend>Datos Përsonales</legend>
            <div>
                <label for="usa tu nombre">Use su Nombre </label>
                <input type="text" name="usa tu nombre" id="usa tu nombre">
            </div>
            <div>
                <label for="usa tu Apellido">Usa tu Apellido </label>
                <input type="text" name="usa tu Apellido" id="usa tu Apellido">
            </div>
            <div>
                <label for="meil por favor">@meil </label>
                <input type="email" name="meil por favor" id="meil por favor" required
                    placeholder="gracias por su @meil">

            </div>
            <div class="formulario">
                <label for="text">por favor, indiquinos su direccion y se le inviara el pedido a domicilio</label>
                <textarea name="text" id="text" cols="30" rows="10"></textarea>
            </div>
        </fieldset>
        <fieldset>
            <legend> </legend>
            <div>
                <label for="usecolor">Le gustaria que le lleguen @Meil con nuestras Ofertas?</label>
                <input type="radio" name="usecolor" id="usecolor" value="verde">SI!
                <input type="radio" name="usecolor" id="usecolor" value="azul">no....

            </div>
            <div></div>

            <button type="button" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#staticBackdrop" required>
                $ comprar $
            </button>


            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Su compra fue exitosa!🤑​✔️​✔️​✔️​</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            En los proximos 3 dias llegara su pedido  sin costo extra! gracias por eleguirnos.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">
                                <ul>
                                    <li><a class="dropdown-item" href="../index.html">Finalizar</a></li>
                                </ul>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            </form>
        </fieldset>

    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
           integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
           crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>